//
//  myWeiBo.pch
//  myWeiBo
//
//  Created by Alfred Lam on 16/6/21.
//  Copyright © 2016年 alfred.cn. All rights reserved.
//

#ifndef myWeiBo_pch
#define myWeiBo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+LHCategory.h"
#import "UIBarButtonItem+Extension.h"
#import "AFNetworking.h"
#import "MJExtension.h"


#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width

#ifdef DEBUG //处于调试阶段
#define LHLog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define LHLog(...)
#endif

#define LHRandomColor [UIColor colorWithRed:((float)arc4random_uniform(256) / 255.0) green:((float)arc4random_uniform(256) / 255.0) blue:((float)arc4random_uniform(256) / 255.0) alpha:1.0]

#define IS_IOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)


#endif /* myWeiBo_pch */
