//
//  PrefixHeader.pch
//  myWeiBo
//
//  Created by Alfred Lam on 16/3/17.
//  Copyright © 2016年 alfred.cn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG //处于调试阶段
#define LHLog(...) NSLog(__VA_ARGS__)
#else //处于发布阶段
#define LHLog(...)
#endif


#import "UIView+LHCategory.h"

#import "UIBarButtonItem+Extension.h"

#define LHRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
